<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/BigForecastIcon.qml</file>
        <file>components/ForecastIcon.qml</file>
        <file>components/MetricIcon.qml</file>
        <file>components/SensorIcon.qml</file>
        <file>components/WeatherIcon.qml</file>
        <file>img/icons/weather-overcast.png</file>
        <file>img/icons/weather-sunny.png</file>
        <file>img/metrics/P.png</file>
        <file>img/metrics/RH.png</file>
        <file>img/metrics/T.png</file>
        <file>appmodel.cpp</file>
        <file>appmodel.h</file>
        <file>main.cpp</file>
        <file>weatherdata.cpp</file>
        <file>weatherdata.h</file>
        <file>data/temp</file>
        <file>data/test.csv</file>
        <file>data/test.json</file>
        <file>data/zambretti_table.csv</file>
        <file>data/zambretti_table.json</file>
        <file>dbmanager/dbmanager.cpp</file>
        <file>dbmanager/dbmanager.h</file>
        <file>dbmanager/dbtable.cpp</file>
        <file>dbmanager/dbtable.h</file>
        <file>img/icons/weather-showers-spitting.png</file>
        <file>img/icons/weather-windy.png</file>
        <file>img/icons/weather-windy-rain.png</file>
        <file>zambretti/temp/Zambretti.cpp</file>
        <file>zambretti/temp/Zambretti.h</file>
        <file>zambretti/main.cpp</file>
        <file>zambretti/Zambretti.cpp</file>
        <file>zambretti/Zambretti.h</file>
        <file>img/icons/weather-unknown.png</file>
    </qresource>
</RCC>
