<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{330879ac-d10c-4b5c-9a40-8d3c3056b22e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{857885db-bc4d-4b50-8eb6-1b6143bb7c87}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</object>
                         <name>WeatherData</name>
                         <pos>x:355;y:340</pos>
                         <rect>x:-155;y:-130;w:310;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28fe4402-f250-485b-8d08-ff7d9965abfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</object>
                         <name>AppModelPrivate</name>
                         <pos>x:555;y:85</pos>
                         <rect>x:-170;y:-75;w:340;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e903c57-c6f1-4986-9147-508d91e8554d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</object>
                         <name>AppModel</name>
                         <pos>x:180;y:75</pos>
                         <rect>x:-140;y:-100;w:280;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6714cc6a-bdeb-4235-8ed1-8b6a39c95382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fea707b-07e6-47de-bf8d-110bac8841ea}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{28fe4402-f250-485b-8d08-ff7d9965abfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4b62315-364f-4438-8862-77ddfb635398}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccde5891-f8cf-40a3-bb5a-50bac8987a2a}</object>
                         <a>{28fe4402-f250-485b-8d08-ff7d9965abfc}</a>
                         <b>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556027866772</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WeatherData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{53bd15bc-36bc-4e38-a98b-a9bfad06a5d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit WeatherData(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3349d46-8da5-44e0-85a2-82f57e283dab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WeatherData(const WeatherData &amp;other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a406a686-d52f-4b38-89bb-56478f7373e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setWeatherIcon(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1ff38a3-c88c-4144-8688-47b871125128}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setWeatherDescription(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc0cba74-8d75-4d41-9347-b48d4dd9fa1c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setWeatherTrend(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f95cca2-6bcc-4ac0-aa6b-1379b90b2fb8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTemperature(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4732c307-0f65-4f71-9475-2b5ab8afa8d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPressure(const QString &amp;pressure)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6c9bf41-bb81-4786-8afe-8f26d4a8dd52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHumidity(const QString &amp;humidity)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d549a668-3fce-4e76-9c83-7f023a940c95}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd4a81fa-f19e-49c6-b38f-536af22da426}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weather</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63e9dfbb-982e-4e4a-8a55-f3a530a3a274}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherDescription</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6dc60964-3b44-4b1b-aed5-4c3b7fb614c5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherTrend</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{037e1cf7-80cc-471d-ba9f-5c27a41814df}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_temperature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{778bb0ed-2cd0-4741-b805-94380b58916e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_pressure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2131a723-52b1-4d4f-b22e-0436695afc74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_humidity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModelPrivate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ccde5891-f8cf-40a3-bb5a-50bac8987a2a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccde5891-f8cf-40a3-bb5a-50bac8987a2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3e61f101-b82a-49fc-ba29-719ef754050d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>WeatherData now</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f5fd746-452d-440e-9812-9b37dcb7e84e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool ready</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0077b039-3952-491d-8829-e8d30b986cf7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer requestNewWeatherTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d162f1ca-cf49-4936-aeba-4043aea9bb8a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QJsonDocument ztable</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{399bf043-145b-4665-8ffe-59a337e10f97}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate(): ready(false) {}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5594f560-63b1-46d6-bff8-595e31fa0cc6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setZambrettiQJsonDocument(QString ztablepath)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0ff8cf0a-0637-4063-9001-adb33ab780ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AppModel(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adbfbe97-d22f-4faf-8566-083d7ceac5e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AppModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba5fb350-14ff-4bd3-bec6-dec1966383d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasValidWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac8c9e09-69bf-40a2-8b98-e121602d5a99}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool ready()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{001aba65-7c0f-432b-bf38-958e2e7a272a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>WeatherData *weather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bae85a04-1d6d-45dd-ac37-99f6cec7b9c5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1024</properties>
                    <declaration>void refreshWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acfd397a-efe3-4229-ad2e-29c547136a2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void handleZambrettiData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7a84d81-d3b6-4b7a-b02b-c99e89405d91}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readyChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f630b1e-cf4e-4de3-baa9-7f27bcd214cc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void weatherChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e5936af-889e-4d5d-9457-a9aa2536a04b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate *d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
