<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{330879ac-d10c-4b5c-9a40-8d3c3056b22e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{857885db-bc4d-4b50-8eb6-1b6143bb7c87}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</object>
                         <name>WeatherData</name>
                         <pos>x:640;y:240</pos>
                         <rect>x:-280;y:-165;w:560;h:330</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28fe4402-f250-485b-8d08-ff7d9965abfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</object>
                         <name>AppModelPrivate</name>
                         <pos>x:95;y:590</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e903c57-c6f1-4986-9147-508d91e8554d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</object>
                         <name>AppModel</name>
                         <pos>x:95;y:245</pos>
                         <rect>x:-200;y:-210;w:400;h:420</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6714cc6a-bdeb-4235-8ed1-8b6a39c95382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fea707b-07e6-47de-bf8d-110bac8841ea}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{28fe4402-f250-485b-8d08-ff7d9965abfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc010d6e-eeaf-430a-ba0c-bbf8c0cac094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555338056781</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WeatherData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5def2fa7-d177-41e2-84a5-be0f51709da6}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(QString dayOfWeek READ dayOfWeek WRITE setDayOfWeek NOTIFY dataChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c20cb13-e893-4b18-bf22-0156030e88b9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit WeatherData(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91eaa41a-8318-43f0-8587-44527bbd1278}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WeatherData(const WeatherData &amp;other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6b69fec-e053-40d4-a571-1ea9e71e6a94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString dayOfWeek()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a51ce36b-9d19-4eca-ab9a-e0a13c3fda88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString weatherIcon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aab55c5-545d-4a57-b1f0-10ffa0fa2f27}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString weatherDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30a73f7d-f24a-4342-ae4f-5bc50a72deb0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString temperature()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4abcf21-a0f3-4e92-b895-f761f33a064f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString pressure()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c49df05b-e2c5-44fd-a22b-0dc0c6742cb2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString humidity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca973837-1105-4c51-a4cd-c2f7aab72288}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDayOfWeek(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6a9a699-7835-4f67-ace0-ae34a962ce7d}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42e3c8c3-8a0e-4b8a-83ff-8cc672f9f172}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_dayOfWeek</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2739bf32-d9a3-47db-abef-a44404289fa4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherIcon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d9168e0-033f-43d6-a90d-c0e835badf91}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherDescription</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6198674b-0355-4411-a4f6-0b66e42a8e28}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_temperature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aaa0615c-ea23-4ec4-b020-877a72080949}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_pressure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0fa0673-7ddf-4d72-930f-d939d3b4195b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_humidity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModelPrivate</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a5a7a049-1e81-4671-a832-ebcffe326c7b}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(bool ready                READ ready                NOTIFY readyChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7003953e-5e70-4d7a-a58a-c960657b6e1c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AppModel(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7f117ae-81e2-444b-bc0c-c1a359186e93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AppModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba9ff983-cbd8-423e-9157-55b8bfd38936}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool ready()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{821b7ceb-ef1a-4bd0-a1f8-b6742bc57ba4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasSource()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c3f8741-7525-4f41-8321-92f0b37749d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool useGps()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{352c8e5f-3b94-4569-949b-fd96080e1fb6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasValidCity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6326d381-51b1-457c-9f23-cb4765091469}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasValidWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fbb929c-3935-4569-974a-089f7d2806b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setUseGps(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55e158c6-ff8f-401c-bb52-5360abe062fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void hadError(bool tryAgain)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4d6473c-efc1-4d84-8170-37c95636627d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString city()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62424b20-033d-4353-8704-2169522e83f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCity(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67a391b5-aac2-4a74-a18e-42e3646166fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>WeatherData *weather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c687c693-9ac3-4816-b44f-4aa98d283366}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QQmlListProperty&lt;WeatherData&gt; forecast()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25d9fc40-e8d6-4321-98ac-37f68fbdbbdc}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1024</properties>
                    <declaration>void refreshWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b879171-a10a-41c1-ac1d-40da6e908710}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void queryCity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fa7b6ff-f522-4962-91e7-3fff43580fa7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void networkSessionOpened()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1b0c421-2c06-4aa5-bd4a-9c602fa56017}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void positionUpdated(QGeoPositionInfo gpsPos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b3345ad-4746-440a-9126-50c1db00fbe6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void positionError(QGeoPositionInfoSource::Error e)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4829c24d-f606-4fce-92cc-0e5264cddd03}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleGeoNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ed5290d-e114-470d-b31e-a6b8cf6acfe4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleWeatherNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54dfad38-e04f-47d5-8572-e2358cbd235d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleForecastNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e537eb1f-2260-42df-812e-b5744fdab3f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readyChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{834391f7-d2ad-4bf3-ba28-0080fca6297f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void useGpsChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88b64aab-d3bc-4ee5-8eda-b522a99a6a68}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void cityChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea2fd12-f1bf-4120-90be-d4a2bfa98a59}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void weatherChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{321bbd73-70f2-40fc-9cde-0863572b7339}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate *d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
