<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{330879ac-d10c-4b5c-9a40-8d3c3056b22e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{857885db-bc4d-4b50-8eb6-1b6143bb7c87}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</object>
                         <name>WeatherData</name>
                         <pos>x:90;y:530</pos>
                         <rect>x:-155;y:-100;w:310;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28fe4402-f250-485b-8d08-ff7d9965abfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</object>
                         <name>AppModelPrivate</name>
                         <pos>x:540;y:270</pos>
                         <rect>x:-215;y:-170;w:430;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e903c57-c6f1-4986-9147-508d91e8554d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</object>
                         <name>AppModel</name>
                         <pos>x:90;y:245</pos>
                         <rect>x:-200;y:-145;w:400;h:290</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6714cc6a-bdeb-4235-8ed1-8b6a39c95382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fea707b-07e6-47de-bf8d-110bac8841ea}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{28fe4402-f250-485b-8d08-ff7d9965abfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc010d6e-eeaf-430a-ba0c-bbf8c0cac094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555487950952</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WeatherData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{25b8c094-7d6d-483e-9f3e-10b9f44b25b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit WeatherData(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{210ebd89-2d42-4d2b-bc81-ca3e316c8afd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WeatherData(const WeatherData &amp;other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{758aa2da-44be-4ead-856a-a827fd036897}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39917e35-ea83-4aa7-9ab6-d5818eddf327}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_dayOfWeek</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9eeca94b-f970-4215-a76c-e468eaf16b6a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherIcon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{458104cc-441e-4cbf-965b-3c3acbf58ef2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherDescription</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8420f909-581d-4f03-928e-318a6817481e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_temperature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99be209b-cc30-4bc3-9bf2-18ea478bc979}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_pressure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{643340e8-5e17-4ae5-a2d1-f815636d919e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_humidity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModelPrivate</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{493fff1f-0083-482f-8baf-58c292a1bc42}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const int baseMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c3c3a46-0fe8-4004-8e02-711ab5929cd0}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QGeoPositionInfoSource *src</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc5479dd-6614-4f12-a7bc-b14842a9be88}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QGeoCoordinate coord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb18d7dc-076c-4c75-abe5-4fc7cc6790e6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString longitude, latitude</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{752ffd3a-af35-4a15-bea4-9b2699e3ec40}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString city</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{260c977a-afda-45f3-a6ba-17d3b08cefa4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QNetworkAccessManager *nam</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc3715fe-26e1-4f7b-8a06-9a92662ce283}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QNetworkSession *ns</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e300d925-8eb6-4965-89f2-fff1489503f4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>WeatherData now</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c379415-029e-45c8-991f-6662768d24b7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;WeatherData*&gt; forecast</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fc74c6d-52f4-4fa6-aaab-4bfdc6c7fc2a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QQmlListProperty&lt;WeatherData&gt; *fcProp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e181b759-758b-4deb-882f-003f35b5e0e4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool ready</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0fe766d6-8650-425e-abd5-e49e036b1671}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool useGps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{243d62c8-7920-4a66-ae4a-15a192bf20c2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool useSensor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0e095ce-a40b-4a1e-b20e-b0444563291b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QElapsedTimer throttle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e995d641-8a12-4773-b09b-5dc10105fbfd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int minMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6d5cb91-788a-4526-8137-4d8e8e3b1454}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer delayedCityRequestTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c05d0566-dd11-41be-a473-8ac3b040d22b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer requestNewWeatherTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f2d45f5-53b7-45c0-a9a4-886e6189aaf5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString app_ident</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23599de5-d807-4537-8392-1f96f9a25d87}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AppModelPrivate(ready, useGps, useSensor, minMsBeforeNewRequest)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{29a7d1a8-b7b6-47f8-aeb4-2e39614f705e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AppModel(QObject *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ca3527c-3690-47c7-b47a-6b860479cb49}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AppModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{107cce14-4477-4f3a-8ebd-e861c631e2e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>WeatherData *weather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa64ca31-bd76-4c2b-9e44-ea85744fdf2a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QQmlListProperty&lt;WeatherData&gt; forecast()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{763e6b8b-7c69-4392-9dbe-982dda8a74bd}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1024</properties>
                    <declaration>void refreshWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03ed5100-0416-4464-a13f-83bd9c5e125a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void queryCity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da705fb1-8233-4791-b04c-eee4a5b491ce}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void networkSessionOpened()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0299a79-9e7f-4ef6-9cbc-c7c4e4f1289f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void positionUpdated(QGeoPositionInfo gpsPos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bae1617-08ae-4713-98d9-f9348bef0e0d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleGeoNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb3a91e7-0b06-4363-8a8a-3c4cf5ffca6f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleWeatherNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{781c1d3f-90c5-4574-a32d-8cf8d8449260}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleForecastNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a484f201-cf19-4280-b6ab-2b3e9f44666e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readyChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e24607b-0582-499c-9525-c35013917fdc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void useGpsChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0364e54-a4e9-4eb2-a665-60cfafadd9f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void useSensorChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21349dd3-0d37-4c2b-829f-e459c60eddc4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void cityChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{437356e2-5d5b-4fa2-820a-dbb773f354f7}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void weatherChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f891015-1009-4144-905b-72a867026802}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate *d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
