<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{330879ac-d10c-4b5c-9a40-8d3c3056b22e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{857885db-bc4d-4b50-8eb6-1b6143bb7c87}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</object>
                         <name>WeatherData</name>
                         <pos>x:120;y:520</pos>
                         <rect>x:-140;y:-100;w:280;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28fe4402-f250-485b-8d08-ff7d9965abfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</object>
                         <name>AppModelPrivate</name>
                         <pos>x:440;y:245</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e903c57-c6f1-4986-9147-508d91e8554d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</object>
                         <name>AppModel</name>
                         <pos>x:135;y:245</pos>
                         <rect>x:-100;y:-70;w:200;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6714cc6a-bdeb-4235-8ed1-8b6a39c95382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fea707b-07e6-47de-bf8d-110bac8841ea}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{28fe4402-f250-485b-8d08-ff7d9965abfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc010d6e-eeaf-430a-ba0c-bbf8c0cac094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555534579575</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WeatherData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc7c73ac-c19c-40bb-b0a0-356edf46a1ee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit WeatherData(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{623010e8-aab4-44ae-9e07-00797ce77bb2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WeatherData(const WeatherData &amp;other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee07d1c2-ae9b-4c39-afa9-45f1af188455}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{883bd1f5-7fa4-4105-9ebf-43917de2248f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherIcon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0e7679f-5803-4999-b44d-3f5019c673d1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherDescription</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70078ecd-3839-402c-86f1-111202899b56}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_temperature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dafc010-d997-46e1-8620-b3ee370b987c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_pressure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{648a5481-2f76-49b4-ae37-c8a7df0e7f46}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_humidity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModelPrivate</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{78fa8689-2c82-4bc2-8ca0-fa29fbbaed24}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const int baseMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b297f17-96c7-4d8c-a5be-de933f236ec8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>WeatherData now</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{297696a1-f1da-4d9d-9542-96e3d8bf513f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool useSensor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34102570-e538-46ea-8406-19aa09892dc3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QElapsedTimer throttle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{236e29bc-f89a-4f15-9ffc-c75602e8fdcf}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int minMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8af51dd6-6f01-474d-9c40-06d7d285a036}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer requestNewWeatherTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24f5e72a-ccb2-44d3-b4da-81f66aca4b2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AppModelPrivate( useSensor, minMsBeforeNewRequest)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d35f3fee-c6e8-47ed-a0a5-7a73f20b5a55}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AppModel(QObject *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e914771d-7b82-4568-a5c1-d3a7b5ff0812}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AppModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19cd968e-b277-464c-9583-6855a5b0fa14}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1024</properties>
                    <declaration>void refreshWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{875449a5-ba81-4861-aa5d-a1b74658009b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void location()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49799696-5ee0-414d-a1e4-f095b1dac2d7}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void weatherChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70a1022d-b6f8-4b87-8f8a-a310bc3b49bb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate *d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
