<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{330879ac-d10c-4b5c-9a40-8d3c3056b22e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{857885db-bc4d-4b50-8eb6-1b6143bb7c87}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a34a86de-c8ff-43cf-b00a-19ed2d3d24b7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</object>
                         <name>WeatherData</name>
                         <pos>x:600;y:185</pos>
                         <rect>x:-280;y:-165;w:560;h:330</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28fe4402-f250-485b-8d08-ff7d9965abfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</object>
                         <name>AppModelPrivate</name>
                         <pos>x:490;y:610</pos>
                         <rect>x:-165;y:-255;w:330;h:510</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e903c57-c6f1-4986-9147-508d91e8554d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</object>
                         <name>AppModel</name>
                         <pos>x:95;y:245</pos>
                         <rect>x:-200;y:-210;w:400;h:420</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6714cc6a-bdeb-4235-8ed1-8b6a39c95382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fea707b-07e6-47de-bf8d-110bac8841ea}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{28fe4402-f250-485b-8d08-ff7d9965abfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc010d6e-eeaf-430a-ba0c-bbf8c0cac094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</object>
                         <a>{8e903c57-c6f1-4986-9147-508d91e8554d}</a>
                         <b>{4c4728df-8c15-4113-abb6-d1f77f6ce9a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555407924529</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WeatherData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2760bc4e-2efe-4fcd-8451-b813a9c1e74b}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(QString dayOfWeek READ dayOfWeek WRITE setDayOfWeek NOTIFY dataChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b39949d4-151a-47f2-bbc0-e211af38473c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit WeatherData(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4abe8fb-46ef-42bf-8c61-0002f9a47aa6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>WeatherData(const WeatherData &amp;other)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4da7dd04-6c49-43a9-8fb3-16f1267a030d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString dayOfWeek()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d5b8e72-c75a-4cde-b748-40ee5cd1472e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString weatherIcon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7b07c42-670e-4932-ae9b-b7dfd59056a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString weatherDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4699fa66-b708-4122-a39a-e7698edbc6c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString temperature()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08e3e6ab-50e4-4c6c-b5d0-0ca30cca57f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString pressure()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18544a8f-2d3e-43db-a39f-d5c0686acb9e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString humidity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{821058ef-af2f-4a6e-aae6-549eacd9d3d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDayOfWeek(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ee1da69-cae9-47cb-882c-7de7e6d3d367}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9137e25f-b17e-4b28-8ae0-c0d2303b26e7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_dayOfWeek</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a66076d-3cd2-4898-9dc7-9a08b08d8cf9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherIcon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dab8f941-b2f7-4708-b9da-5f5f9f210f12}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_weatherDescription</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50eac53f-236b-47da-90fe-9f78d27825cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_temperature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a9dc3aa-46a1-4cdf-9e8b-ec2ffa97c2e2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_pressure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d71bca4e-3cbd-44d7-ac72-6ebe6349fd2f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_humidity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModelPrivate</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{24fe6a21-de36-484b-a7ae-e6bd8b28e141}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const int baseMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{941f0a74-6615-4d48-82de-556e3a188b69}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QGeoPositionInfoSource *src</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cc5da4e-578e-426d-8616-81296ebf090a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QGeoCoordinate coord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4957bb35-0e46-49bb-a2d4-48ca4ba142d9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString longitude, latitude</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe8e177c-6766-4b25-8916-c9df49e71fa4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString city</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{356f79bf-cecd-4ad6-9232-878842aa7280}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QNetworkAccessManager *nam</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fba40975-49df-4532-8f52-6a623020b53a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QNetworkSession *ns</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84ae8c81-b160-4ba2-a001-3990332a5e9c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>WeatherData now</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bef9c09e-e338-4da5-83a9-7434684184d6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;WeatherData*&gt; forecast</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4c0a649-947f-483e-a546-e3f708fc62ab}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QQmlListProperty&lt;WeatherData&gt; *fcProp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6afd9ed0-7851-43f1-a897-aa5e825353ad}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool ready</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07757ac2-baec-4ff6-a2df-5def980057f5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool useGps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa601a9b-dae6-44de-89c6-3894a0529915}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QElapsedTimer throttle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4890c98a-b2d0-4b11-9ef6-e6453f848790}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int nErrors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee3e2375-64ef-4f6d-834f-bc607718b38e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int minMsBeforeNewRequest</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{948ffdb5-fc6e-450b-9aa7-9c65a263cf38}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer delayedCityRequestTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{526e5c45-3e94-4402-8b69-50eba8384b89}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QTimer requestNewWeatherTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b00e6872-0364-4a62-ad0c-946ed96929ba}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString app_ident</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{283f23ff-d15a-404b-a3d9-85fe82d72be9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate() :</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f1b679f-a743-484a-aa9b-f4b5051df8e7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>src(NULL),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bab152f1-bce7-4c31-84ce-c0bf7df25f9b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>nam(NULL),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b98e135-edda-4f49-9564-48eca4cb59ce}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ns(NULL),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77923792-b913-4a73-8132-3f4cbf60a740}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>fcProp(NULL),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0d50b7e-3d2e-43a4-9540-2c0045910be1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ready(false),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47d5d819-d5ee-44c1-bcba-6304e4419627}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>useGps(true),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6106c707-9f76-41b3-900c-78b4b61b8d21}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>nErrors(0),</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e204a432-9486-4977-b89b-dfe61597da3c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>minMsBeforeNewRequest(baseMsBeforeNewRequest)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{296d2109-59a3-415c-ada4-3d8223c723a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>{         delayedCityRequestTimer.setSingleShot(true)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65374007-a601-480c-a226-674b2c56534f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>delayedCityRequestTimer.setInterval(1000)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc230c6d-f2fa-4587-9e1b-69d19d0274a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>requestNewWeatherTimer.setSingleShot(false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{589744c9-54a3-4849-91ad-dd09aff97441}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>requestNewWeatherTimer.setInterval(20*60*1000)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bec9a2e-1a6e-4fdd-a2cf-b0d8239d120d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>throttle.invalidate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fed783f-895a-48e3-9089-93c70385ca8a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>app_ident</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f905b6d7-7b3d-4874-97d4-17d084efce08}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fea707b-07e6-47de-bf8d-110bac8841ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{cc753aa8-54d4-4e55-ae53-b2bd3690cbb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86782f93-0909-4f3d-8b7b-399fd3d8aa47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0caa8ce-8144-486b-8b48-3cb5d65638dc}</a>
                             <b>{ccfc3b07-18a0-4a31-865d-a60932ed51b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a5a7a049-1e81-4671-a832-ebcffe326c7b}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(bool ready                READ ready                NOTIFY readyChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7003953e-5e70-4d7a-a58a-c960657b6e1c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AppModel(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7f117ae-81e2-444b-bc0c-c1a359186e93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AppModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba9ff983-cbd8-423e-9157-55b8bfd38936}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool ready()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{821b7ceb-ef1a-4bd0-a1f8-b6742bc57ba4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasSource()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c3f8741-7525-4f41-8321-92f0b37749d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool useGps()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{352c8e5f-3b94-4569-949b-fd96080e1fb6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasValidCity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6326d381-51b1-457c-9f23-cb4765091469}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool hasValidWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fbb929c-3935-4569-974a-089f7d2806b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setUseGps(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55e158c6-ff8f-401c-bb52-5360abe062fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void hadError(bool tryAgain)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4d6473c-efc1-4d84-8170-37c95636627d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString city()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62424b20-033d-4353-8704-2169522e83f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCity(const QString &amp;value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67a391b5-aac2-4a74-a18e-42e3646166fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>WeatherData *weather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c687c693-9ac3-4816-b44f-4aa98d283366}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QQmlListProperty&lt;WeatherData&gt; forecast()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25d9fc40-e8d6-4321-98ac-37f68fbdbbdc}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1024</properties>
                    <declaration>void refreshWeather()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b879171-a10a-41c1-ac1d-40da6e908710}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void queryCity()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fa7b6ff-f522-4962-91e7-3fff43580fa7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void networkSessionOpened()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1b0c421-2c06-4aa5-bd4a-9c602fa56017}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void positionUpdated(QGeoPositionInfo gpsPos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b3345ad-4746-440a-9126-50c1db00fbe6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void positionError(QGeoPositionInfoSource::Error e)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4829c24d-f606-4fce-92cc-0e5264cddd03}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleGeoNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ed5290d-e114-470d-b31e-a6b8cf6acfe4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleWeatherNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54dfad38-e04f-47d5-8572-e2358cbd235d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleForecastNetworkData(QNetworkReply *networkReply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e537eb1f-2260-42df-812e-b5744fdab3f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readyChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{834391f7-d2ad-4bf3-ba28-0080fca6297f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void useGpsChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88b64aab-d3bc-4ee5-8eda-b522a99a6a68}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void cityChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea2fd12-f1bf-4120-90be-d4a2bfa98a59}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void weatherChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{321bbd73-70f2-40fc-9cde-0863572b7339}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AppModelPrivate *d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
