<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f17960c7-4bfc-4a6c-bea7-69dc317cb3bc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3f3be68a-f76b-4749-871e-dd2a00905999}</uid>
        </MElement>
       </base-MElement>
       <name>diad_class_dbmanager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cefa3f70-4807-48a7-8141-037ee8f5a6d4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cefa3f70-4807-48a7-8141-037ee8f5a6d4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diad_class_dbmanager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{284259d4-e76a-49aa-9d15-c67f368961e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30459bbb-9dff-4a34-98df-62c7a7bfa20d}</object>
                         <name>DbManager</name>
                         <pos>x:310;y:170</pos>
                         <rect>x:-245;y:-95;w:490;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555590990136</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30459bbb-9dff-4a34-98df-62c7a7bfa20d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30459bbb-9dff-4a34-98df-62c7a7bfa20d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DbManager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eb8c2adc-376d-4a35-bd66-eb177de35be9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DbManager(const QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62e29e3a-8700-4e90-bc74-19cde9843d03}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DbManager()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2131181-3925-4b99-a5d9-3c1483e851a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOpen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51fc6cea-8484-42da-92c5-255173d6b6c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool sendQuery(QString query)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db205607-afaf-4dc0-85b1-e962a1efce25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sendQueryAndRecieve(QString query)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a463722e-30a3-4c31-afd5-976ff24c19f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool create(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b4c53a1-7d8f-4207-8ed0-c03cad2e4cf2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void connection(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3364440-19ee-44b5-a1e8-e8df8dbaa910}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void insert(QString temperature, QString pressure, QString humidity, QString time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{792e3851-27c7-46dd-a0db-20891c4ab381}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSqlDatabase m_sqlitDb</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
