<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cc9243c6-fee3-44b9-948b-da13f00bbd72}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{33188b6d-663a-4e9a-9df4-123472a4822b}</uid>
        </MElement>
       </base-MElement>
       <name>diag_activity</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c9c1ced9-676f-48d4-b710-550b20fff056}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c9c1ced9-676f-48d4-b710-550b20fff056}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diag_activity</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffbe1b03-bb54-4c96-b96e-d822a3b4cc54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37ebdd4e-0376-42f7-a790-e0d7572ca683}</object>
                         <pos>x:205;y:90</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cec43c68-c442-4f95-bd08-c21322b3a49c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55ce543b-4069-44cd-b738-3c4715c97d30}</object>
                         <pos>x:205;y:470</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88a8907c-55b2-4f2f-ae76-4fe4f8544b8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9db5b50a-940a-4c77-9111-aaf6b7388b00}</object>
                         <name>Initier capteurs</name>
                         <pos>x:205;y:165</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74b47f03-62af-471a-a385-c51e9897153d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64344ea1-5667-4cc0-8334-f8afe32a955f}</object>
                         <name>Stocker mesures</name>
                         <pos>x:205;y:240</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e67f5fc2-eafb-4814-83b6-c549677bbdec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</object>
                         <name>Afficher mesures et previsions</name>
                         <pos>x:205;y:395</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1da5d9a3-808d-4170-979e-bd2fe157819f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{469ec637-c79d-4fdc-894f-e13e706e5225}</object>
                         <a>{ffbe1b03-bb54-4c96-b96e-d822a3b4cc54}</a>
                         <b>{88a8907c-55b2-4f2f-ae76-4fe4f8544b8b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e640f8d-241e-44dd-9d7b-38a9f1cce3fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cca1258-a598-4fcd-9e33-ffd246bc27a8}</object>
                         <a>{88a8907c-55b2-4f2f-ae76-4fe4f8544b8b}</a>
                         <b>{74b47f03-62af-471a-a385-c51e9897153d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa2858d6-d623-4e3e-83a4-3718494ac9a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51df7965-f67a-4903-9086-47be53b26e01}</object>
                         <a>{e67f5fc2-eafb-4814-83b6-c549677bbdec}</a>
                         <b>{cec43c68-c442-4f95-bd08-c21322b3a49c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dceee34-3c8e-4892-ae29-58ecea332aec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</object>
                         <name>Calculer prevision</name>
                         <pos>x:205;y:320</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a64737d-190d-48c9-8499-dec7d5a35f08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d733714-73b2-421e-aa36-a74ca2b4f92e}</object>
                         <a>{6dceee34-3c8e-4892-ae29-58ecea332aec}</a>
                         <b>{e67f5fc2-eafb-4814-83b6-c549677bbdec}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8429e39c-d23f-46ac-a92a-291e7bd0e10e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49b90fb4-f11e-4a7a-82ea-057ee513385b}</object>
                         <a>{74b47f03-62af-471a-a385-c51e9897153d}</a>
                         <b>{6dceee34-3c8e-4892-ae29-58ecea332aec}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556047739610</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37ebdd4e-0376-42f7-a790-e0d7572ca683}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37ebdd4e-0376-42f7-a790-e0d7572ca683}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{469ec637-c79d-4fdc-894f-e13e706e5225}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{469ec637-c79d-4fdc-894f-e13e706e5225}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37ebdd4e-0376-42f7-a790-e0d7572ca683}</a>
                             <b>{9db5b50a-940a-4c77-9111-aaf6b7388b00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55ce543b-4069-44cd-b738-3c4715c97d30}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55ce543b-4069-44cd-b738-3c4715c97d30}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9db5b50a-940a-4c77-9111-aaf6b7388b00}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9db5b50a-940a-4c77-9111-aaf6b7388b00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Initier capteurs</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7cca1258-a598-4fcd-9e33-ffd246bc27a8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7cca1258-a598-4fcd-9e33-ffd246bc27a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9db5b50a-940a-4c77-9111-aaf6b7388b00}</a>
                             <b>{64344ea1-5667-4cc0-8334-f8afe32a955f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64344ea1-5667-4cc0-8334-f8afe32a955f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64344ea1-5667-4cc0-8334-f8afe32a955f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stocker mesures</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4dedebc6-47e7-4749-8608-f4ddf1affcb9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4dedebc6-47e7-4749-8608-f4ddf1affcb9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64344ea1-5667-4cc0-8334-f8afe32a955f}</a>
                             <b>{e709c67a-4216-4792-b010-a76b0829734f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f2cef36-14ea-48a2-8a37-f72a29172d61}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f2cef36-14ea-48a2-8a37-f72a29172d61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64344ea1-5667-4cc0-8334-f8afe32a955f}</a>
                             <b>{8c0820fb-667b-492e-a20a-8c531c75687b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{49b90fb4-f11e-4a7a-82ea-057ee513385b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{49b90fb4-f11e-4a7a-82ea-057ee513385b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64344ea1-5667-4cc0-8334-f8afe32a955f}</a>
                             <b>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e709c67a-4216-4792-b010-a76b0829734f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e709c67a-4216-4792-b010-a76b0829734f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculer tendance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8619de98-d982-41c4-b313-d3c1b5d8eb28}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8619de98-d982-41c4-b313-d3c1b5d8eb28}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e709c67a-4216-4792-b010-a76b0829734f}</a>
                             <b>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Afficher mesures et previsions</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51df7965-f67a-4903-9086-47be53b26e01}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51df7965-f67a-4903-9086-47be53b26e01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</a>
                             <b>{55ce543b-4069-44cd-b738-3c4715c97d30}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c0820fb-667b-492e-a20a-8c531c75687b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c0820fb-667b-492e-a20a-8c531c75687b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4fb4576a-a00e-4860-86ac-28facb7ca9ef}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fb4576a-a00e-4860-86ac-28facb7ca9ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c0820fb-667b-492e-a20a-8c531c75687b}</a>
                             <b>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d447c76-5877-4b1f-83e8-86b616ccb595}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d447c76-5877-4b1f-83e8-86b616ccb595}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c0820fb-667b-492e-a20a-8c531c75687b}</a>
                             <b>{ca00703d-cce6-4590-9528-fb16bdad9b36}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculer prevision</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4d733714-73b2-421e-aa36-a74ca2b4f92e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d733714-73b2-421e-aa36-a74ca2b4f92e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e26d6b1-8194-42fb-a417-c930b1e5530d}</a>
                             <b>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5892f220-030e-4563-bfc7-f72898cc65a1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5892f220-030e-4563-bfc7-f72898cc65a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculer prevision avec tendance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{45db4d05-d323-4027-b92e-e5c8c7f3311b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45db4d05-d323-4027-b92e-e5c8c7f3311b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5892f220-030e-4563-bfc7-f72898cc65a1}</a>
                             <b>{69ab42a4-33bf-486e-bc49-c8c18f4cfdd9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{016bf2d8-3740-43b8-84cc-7b6f2592e611}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{016bf2d8-3740-43b8-84cc-7b6f2592e611}</uid>
                   </MElement>
                  </base-MElement>
                  <name>[oui]</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b755ba41-ef32-4a07-a1fe-d7048afdf24e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b755ba41-ef32-4a07-a1fe-d7048afdf24e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{016bf2d8-3740-43b8-84cc-7b6f2592e611}</a>
                             <b>{5892f220-030e-4563-bfc7-f72898cc65a1}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca00703d-cce6-4590-9528-fb16bdad9b36}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca00703d-cce6-4590-9528-fb16bdad9b36}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Verifier nombres de mesures suffisantes </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38ac82a7-fce5-4037-b494-8a14545b5832}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38ac82a7-fce5-4037-b494-8a14545b5832}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca00703d-cce6-4590-9528-fb16bdad9b36}</a>
                             <b>{016bf2d8-3740-43b8-84cc-7b6f2592e611}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1885a64-f8f0-497d-a72b-156a73a3ce96}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1885a64-f8f0-497d-a72b-156a73a3ce96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
