<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7e16e6ae-5d3c-4aa5-bfda-43c5ee281e2f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a9953b50-7232-48a8-9e4c-55cdeb16d97b}</uid>
        </MElement>
       </base-MElement>
       <name>diag_seq</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af2baf00-c879-457d-bdec-868f740515cc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af2baf00-c879-457d-bdec-868f740515cc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diag_seq</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4e1f8f9-88f1-4f47-a7c6-5bdaaba55f9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ee5e20a-e882-4443-a99b-02ad102745f1}</object>
                         <name>AppModel</name>
                         <pos>x:310;y:220</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be1ff297-7e09-42cf-8c01-644c16bef02d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f74ddd6-d63b-43fb-b950-72ec3b3cf096}</object>
                         <pos>x:310;y:280</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65058da1-1de5-4ba4-be70-475ac8fdc71e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4caf86c1-3f8f-4b55-ad1b-e640330e9262}</object>
                         <a>{f4e1f8f9-88f1-4f47-a7c6-5bdaaba55f9b}</a>
                         <b>{be1ff297-7e09-42cf-8c01-644c16bef02d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3b53c48-bb0e-461f-9cfc-428fd5960440}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b91ddd27-87ed-4a65-8396-a6c36dd9a122}</object>
                         <name>QQuickView</name>
                         <pos>x:145;y:220</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7282e83-9f09-4fb6-b24a-212020aa04db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eaeaa504-76a1-4a93-b104-f4d1eaceaae0}</object>
                         <pos>x:145;y:380</pos>
                         <rect>x:-5;y:-110;w:10;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{120db93e-aeff-43c1-ab84-e809225b18d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee955d00-f7b2-4d4b-95d9-629a72e9191e}</object>
                         <a>{c3b53c48-bb0e-461f-9cfc-428fd5960440}</a>
                         <b>{d7282e83-9f09-4fb6-b24a-212020aa04db}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555486559803</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8ee5e20a-e882-4443-a99b-02ad102745f1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8ee5e20a-e882-4443-a99b-02ad102745f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4caf86c1-3f8f-4b55-ad1b-e640330e9262}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4caf86c1-3f8f-4b55-ad1b-e640330e9262}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8ee5e20a-e882-4443-a99b-02ad102745f1}</a>
                             <b>{0f74ddd6-d63b-43fb-b950-72ec3b3cf096}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f74ddd6-d63b-43fb-b950-72ec3b3cf096}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f74ddd6-d63b-43fb-b950-72ec3b3cf096}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b91ddd27-87ed-4a65-8396-a6c36dd9a122}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b91ddd27-87ed-4a65-8396-a6c36dd9a122}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQuickView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee955d00-f7b2-4d4b-95d9-629a72e9191e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee955d00-f7b2-4d4b-95d9-629a72e9191e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b91ddd27-87ed-4a65-8396-a6c36dd9a122}</a>
                             <b>{eaeaa504-76a1-4a93-b104-f4d1eaceaae0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eaeaa504-76a1-4a93-b104-f4d1eaceaae0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eaeaa504-76a1-4a93-b104-f4d1eaceaae0}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
