<RCC>
    <qresource prefix="/">
        <file>weathercheckingrpi.qml</file>
        <file>components/BigForecastIcon.qml</file>
        <file>components/ForecastIcon.qml</file>
        <file>components/WeatherIcon.qml</file>
        <file>img/icons/qt_attribution.json</file>
        <file>img/icons/README.txt</file>
        <file>img/icons/weather-few-clouds.png</file>
        <file>img/icons/weather-fog.png</file>
        <file>img/icons/weather-haze.png</file>
        <file>img/icons/weather-icy.png</file>
        <file>img/icons/weather-overcast.png</file>
        <file>img/icons/weather-showers.png</file>
        <file>img/icons/weather-sleet.png</file>
        <file>img/icons/weather-snow.png</file>
        <file>img/icons/weather-storm.png</file>
        <file>img/icons/weather-sunny-very-few-clouds.png</file>
        <file>img/icons/weather-sunny.png</file>
        <file>img/icons/weather-thundershower.png</file>
        <file>appmodel.h</file>
        <file>components/SensorIcon.qml</file>
        <file>components/MetricIcon.qml</file>
        <file>img/metrics/P.png</file>
        <file>img/metrics/RH.png</file>
        <file>img/metrics/T.png</file>
        <file>appmodel.cpp</file>
        <file>main.cpp</file>
        <file>dbmanager/dbmanager.cpp</file>
        <file>dbmanager/dbmanager.h</file>
        <file>zambretti/Zambretti.cpp</file>
        <file>zambretti/Zambretti.h</file>
        <file>img/icons/weather-showers-spitting.png</file>
        <file>img/icons/weather-unknown.png</file>
        <file>img/icons/weather-windy-rain.png</file>
        <file>img/icons/weather-windy.png</file>
        <file>zambretti/main.cpp</file>
    </qresource>
</RCC>
